<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iN0-Ae-Kja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="98v-5T-vMa">
            <objects>
                <viewController id="iN0-Ae-Kja" customClass="KeyboardViewController" customModule="GoodOldKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k3-bk-3hI">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-Jz-xvb">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1 @">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-GH-YaZ">
                                <rect key="frame" x="126" y="0.0" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="2 abc">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-Bt-mx3">
                                <rect key="frame" x="252" y="0.0" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="3 def">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-S8-EfJ">
                                <rect key="frame" x="0.0" y="125" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="4 ghi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-cj-CP8">
                                <rect key="frame" x="126" y="125" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="5 jkl">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-Bm-njF">
                                <rect key="frame" x="252" y="125" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="6 mno">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-Dj-oda">
                                <rect key="frame" x="0.0" y="251" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="7 pqr">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-kr-gQ4">
                                <rect key="frame" x="126" y="251" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="8 stu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-Bu-Jdi">
                                <rect key="frame" x="252" y="251" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="9 vwxz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-8c-1PY">
                                <rect key="frame" x="0.0" y="376" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="* +">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-eX-B4a">
                                <rect key="frame" x="126" y="376" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="0 __">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-Y7-obs">
                                <rect key="frame" x="252" y="376" width="124" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="^ #">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2n-Dj-oda" firstAttribute="leading" secondItem="dAC-dA-seu" secondAttribute="leading" id="0ZC-lv-97P"/>
                            <constraint firstItem="F3s-8c-1PY" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="1K4-FH-12g"/>
                            <constraint firstItem="Io7-Y7-obs" firstAttribute="leading" secondItem="eiB-eX-B4a" secondAttribute="trailing" constant="2" id="27N-ml-nx3"/>
                            <constraint firstItem="TZa-cj-CP8" firstAttribute="leading" secondItem="cDj-S8-EfJ" secondAttribute="trailing" constant="2" id="2Rc-JB-gSg"/>
                            <constraint firstItem="eiB-eX-B4a" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="4bd-Iv-lRT"/>
                            <constraint firstItem="rGW-Bm-njF" firstAttribute="leading" secondItem="TZa-cj-CP8" secondAttribute="trailing" constant="2" id="5ag-nZ-zJu"/>
                            <constraint firstItem="F9w-Bt-mx3" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="AUq-kB-JXB"/>
                            <constraint firstItem="KDD-kr-gQ4" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="Aoh-Zj-Ey3"/>
                            <constraint firstItem="eiB-eX-B4a" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="B18-jQ-glz"/>
                            <constraint firstItem="XQV-GH-YaZ" firstAttribute="leading" secondItem="mj7-Jz-xvb" secondAttribute="trailing" constant="2" id="CBk-HN-AAm"/>
                            <constraint firstItem="Io7-Y7-obs" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="COU-wc-5T2"/>
                            <constraint firstItem="F3s-8c-1PY" firstAttribute="bottom" secondItem="dAC-dA-seu" secondAttribute="bottom" id="DNN-qF-Gdg"/>
                            <constraint firstItem="i2n-Dj-oda" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="ESd-rX-7MU"/>
                            <constraint firstItem="rGW-Bm-njF" firstAttribute="top" secondItem="F9w-Bt-mx3" secondAttribute="bottom" constant="1" id="H1Z-kf-qf3"/>
                            <constraint firstItem="mVz-Bu-Jdi" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="Hj1-g0-zbr"/>
                            <constraint firstItem="Io7-Y7-obs" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="KIA-Xc-Iyq"/>
                            <constraint firstItem="TZa-cj-CP8" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="Kkr-pY-0of"/>
                            <constraint firstItem="KDD-kr-gQ4" firstAttribute="leading" secondItem="i2n-Dj-oda" secondAttribute="trailing" constant="2" id="Mdg-fD-QQT"/>
                            <constraint firstItem="KDD-kr-gQ4" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="N1f-LV-4lC"/>
                            <constraint firstItem="i2n-Dj-oda" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="Pb3-Ed-Sh6"/>
                            <constraint firstItem="cDj-S8-EfJ" firstAttribute="leading" secondItem="dAC-dA-seu" secondAttribute="leading" id="Qlp-AY-BW8"/>
                            <constraint firstItem="cDj-S8-EfJ" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="R6Q-YL-5PL"/>
                            <constraint firstItem="i2n-Dj-oda" firstAttribute="top" secondItem="cDj-S8-EfJ" secondAttribute="bottom" constant="2" id="R6V-hA-Gcd"/>
                            <constraint firstItem="F9w-Bt-mx3" firstAttribute="top" secondItem="1k3-bk-3hI" secondAttribute="top" id="RdP-hd-d3o"/>
                            <constraint firstItem="cDj-S8-EfJ" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="RiP-l7-U3z"/>
                            <constraint firstItem="XQV-GH-YaZ" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="RjK-em-EC2"/>
                            <constraint firstItem="eiB-eX-B4a" firstAttribute="bottom" secondItem="dAC-dA-seu" secondAttribute="bottom" id="RrO-DU-hlA"/>
                            <constraint firstItem="XQV-GH-YaZ" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="T3g-D0-qiv"/>
                            <constraint firstItem="mj7-Jz-xvb" firstAttribute="leading" secondItem="dAC-dA-seu" secondAttribute="leading" id="T4X-G7-J22"/>
                            <constraint firstItem="XQV-GH-YaZ" firstAttribute="top" secondItem="1k3-bk-3hI" secondAttribute="top" id="TcE-87-xpM"/>
                            <constraint firstItem="Io7-Y7-obs" firstAttribute="top" secondItem="mVz-Bu-Jdi" secondAttribute="bottom" constant="1" id="W9s-Bn-Plg"/>
                            <constraint firstItem="rGW-Bm-njF" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="YXO-tl-miK"/>
                            <constraint firstItem="F9w-Bt-mx3" firstAttribute="trailing" secondItem="dAC-dA-seu" secondAttribute="trailing" id="aV5-zx-rQd"/>
                            <constraint firstItem="KDD-kr-gQ4" firstAttribute="top" secondItem="TZa-cj-CP8" secondAttribute="bottom" constant="2" id="bKP-Cr-jGl"/>
                            <constraint firstItem="rGW-Bm-njF" firstAttribute="trailing" secondItem="dAC-dA-seu" secondAttribute="trailing" id="bja-i5-naM"/>
                            <constraint firstItem="eiB-eX-B4a" firstAttribute="leading" secondItem="F3s-8c-1PY" secondAttribute="trailing" constant="2" id="ea4-Op-lx0"/>
                            <constraint firstItem="F3s-8c-1PY" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="era-bg-1Uj"/>
                            <constraint firstItem="Io7-Y7-obs" firstAttribute="bottom" secondItem="dAC-dA-seu" secondAttribute="bottom" id="fN1-9g-D2z"/>
                            <constraint firstItem="Io7-Y7-obs" firstAttribute="trailing" secondItem="dAC-dA-seu" secondAttribute="trailing" id="fVJ-XL-gZR"/>
                            <constraint firstItem="F3s-8c-1PY" firstAttribute="top" secondItem="i2n-Dj-oda" secondAttribute="bottom" constant="1" id="fvj-jD-PJ4"/>
                            <constraint firstItem="mVz-Bu-Jdi" firstAttribute="leading" secondItem="KDD-kr-gQ4" secondAttribute="trailing" constant="2" id="gGa-J1-Dnt"/>
                            <constraint firstItem="TZa-cj-CP8" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="gIk-Jm-MBY"/>
                            <constraint firstItem="F9w-Bt-mx3" firstAttribute="leading" secondItem="XQV-GH-YaZ" secondAttribute="trailing" constant="2" id="gpv-WB-adc"/>
                            <constraint firstItem="mVz-Bu-Jdi" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="hIB-AP-L3Q"/>
                            <constraint firstItem="F9w-Bt-mx3" firstAttribute="height" secondItem="mj7-Jz-xvb" secondAttribute="height" id="hta-fu-VrT"/>
                            <constraint firstItem="eiB-eX-B4a" firstAttribute="top" secondItem="KDD-kr-gQ4" secondAttribute="bottom" constant="1" id="iSP-3s-Ykc"/>
                            <constraint firstItem="mVz-Bu-Jdi" firstAttribute="top" secondItem="rGW-Bm-njF" secondAttribute="bottom" constant="2" id="kNO-pc-U9J"/>
                            <constraint firstItem="cDj-S8-EfJ" firstAttribute="top" secondItem="mj7-Jz-xvb" secondAttribute="bottom" constant="1" id="qIS-dj-GS8"/>
                            <constraint firstItem="F3s-8c-1PY" firstAttribute="leading" secondItem="dAC-dA-seu" secondAttribute="leading" id="snZ-AX-C5s"/>
                            <constraint firstItem="rGW-Bm-njF" firstAttribute="width" secondItem="mj7-Jz-xvb" secondAttribute="width" id="t1f-Gs-oVJ"/>
                            <constraint firstItem="TZa-cj-CP8" firstAttribute="top" secondItem="XQV-GH-YaZ" secondAttribute="bottom" constant="1" id="ugp-Ha-hC8"/>
                            <constraint firstItem="mVz-Bu-Jdi" firstAttribute="trailing" secondItem="dAC-dA-seu" secondAttribute="trailing" id="vFD-zl-nhn"/>
                            <constraint firstItem="mj7-Jz-xvb" firstAttribute="top" secondItem="1k3-bk-3hI" secondAttribute="top" id="yQO-oN-X6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAC-dA-seu"/>
                    </view>
                    <size key="freeformSize" width="376" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN0-OB-N3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="122"/>
        </scene>
    </scenes>
</document>
